<html>
<head>
     <title>ABOUT</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://kit.fontawesome.com/eecb4909bc.js" crossorigin="anonymous"></script>
     <style>
      div.container{
            position:absolute;
            top: 650px;
            right:730px;
}
      div.skillphoto{
             position:absolute;
            top:120px;
            right:1000px;
            opacity:0.8;
}
     .btn{
       position: absolute;
      left: 1200px;
      top: 700;
      color: #222020;
      border:2px solid #000 ;
      padding: 5px;
      background-color: #f5efef;
      transition-delay: 0.6s ease;
      border-radius: 10%;
      
      } 
     .btn:hover{
          background-color:#fff;
          transform: scale(1.2);
          transition-delay: 0.6s ease;
          transition:all 0.3s linear;
     }


          img {
        border-radius: 30%;
        border: 1px solid #000; 
         }
     </style>
</head>
<body>
     <header>
     <div class="main">
    
     </div>
     <div class="title">
     <h1>WELCOME TO ABOUT SECTION</h1>
   
     <div class="skillphoto">
     <img src="shivam2.jpeg" height="250",widht="600",opacity=0.4>
     </div>
     </div>
     <div class="titile">
     <h2> About me:</h2>
     <h3>(1.)Email-shivam.yadav.ug21@nsut.ac.in       </h3>
     <h3>(2.)Roll no.-2021UIT3110        </h3>
     <h3>(3.)contact-8317005266         </h3>
     
     <a href="index.html" class="btn" >BACK</a>
     
     <div class="container">
     <i class="fab fa-instagram-square" style="font-size:50px; color: #E30B5D;"></i>
     <i class="fab fa-facebook" style="font-size:50px; color: blue;"></i>
     <i class="fab fa-linkedin" style="font-size:50px; color: blue;"></i>
     <i class="fab fa-whatsapp-square" style="font-size:50px; color: green;"></i>
     
     </div>
     </header>
     
</body>
</html>