<html>
<head>
     <title>HOBBIES</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://kit.fontawesome.com/eecb4909bc.js" crossorigin="anonymous"></script>
     <style>
     div.container{
            position:absolute;
            top:600px;
            right:700px;
            padding:30px;
      }
      div.skillphoto{
             position:absolute;
            top:150px;
            right:850px;
            opacity:0.7;}
      img {
        border-radius: 10%;
        border: 1px solid #000;
         }
         .btn{
       position: absolute;
      left: 1200px;
      top: 700;
      color: #222020;
      border:2px solid #000 ;
      padding: 5px;
      background-color: #f5efef;
      transition-delay: 0.6s ease;
      border-radius: 10%;
      
      } 
     </style>
</head>
<body>
     <header>
     <div class="main">
    
     </div>
     <div class="title">
     <h1>WELCOME TO HOBBIES SECTION</h1>
     </div>
     <div class="skillphoto">
     <img src="jeshoots-com-eCktzGjC-iU-unsplash.jpg" height="300",widht="500">
     </div> 
     <h2> My hobbies are:</h2>
     <h3> (1.)Listening music....</h3>
     <h3> (2.)photography...</h3>
     <h3> (3.)coding-programing....</h3>
     <a href="index.html" class="btn" >BACK</a>
     <div class="container">
     
     <i class="fas fa-music"  style="font-size:60px; color:red;"></i>
     
     <i class="fas fa-laptop-code"  style ="font-size:60px; color:blue;"></i>
     <i class="fas fa-photo-video" style ="font-size:60px; color: yellow;"></i>
     
     
     </div>
     
     
</body>
</html>