<html>
<head>
     <title>SHIVAM KUMAR YADAV</title>
     <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
     <script src="https://kit.fontawesome.com/eecb4909bc.js" crossorigin="anonymous"></script> 
     <style>
     .icons{
          
          height: 170vh;
          width:180vh;
          display: flex;
          align-items: center;
          justify-content: center;
 margin-left: 100px;
          padding: 20px;
      }
       
       img {
        border-radius: 30%;
        border: 5px solid #000;
         }
         
       div.container {
      position: absolute;
      margin-left: 100px;
      top: 100px;  
      }
      div.button{
       position: absolute;
      left: 590px;
      top: 500px;
       }
      
      a:hover i{
          transform: scale(1.4);
          transition:all 0.3s linear;
          margin:5px;
      }
      a i{
          margin:10px;
      }
     </style>
</head>
<body>
     <header>
     <div class="main">
     <ul>
         <li class="active"><a href="#">HOME</a></li>
         <li class ="active1"><a href="hobbies.html">HOBBIES </a></li>
         <li class ="active2"><a href="skill.html">SKILL</a></li>
         <li class ="active3"><a href="about.html">ABOUT</a></li>
     </ul>
     </div>
     <div class="title">
     <h1>SHIVAM KUMAR YADAV</h1>
     </div>
     <div class="container">
     <img src="shivam1.png" height="200",widht="200">
     </div>
     <div class="title">
     <h2>Welcome to my portfolio,let's begin.</h2>
     <h3>Hey!!, I'm Shivam </h3>
     <h4>A Sophomore at NSUT Delhi pursuing IT engineering, </h4>
     <h5>I do coding , graphics and web development </h5>
     </div>
     <div class="button">
     <a href="skill.html" class="btn">SKILL</a>
     <a href="hobbies.html" class="btn">HOBBIES</a>
     </div>
       <div class="icons">
     <a href="https://www.instagram.com/at_shivam.3210/" target="_blank"> <i class="fab fa-instagram-square" style="font-size:50px; color: #E30B5D;"></i>
     </a>
     <a href="https://www.facebook.com/profile.php?id=100068115572375" target="_blank"> <i class="fab fab-2x fa-facebook" style="font-size:50px; color: blue;"></i>
     </a>
     <a href="https://www.linkedin.com/in/shivam-kr-yadav-7169a1227/" target="_blank"> <i class="fab fa-linkedin" style="font-size:50px; color: blue;"></i>
     </a>
     <a href="https://www.instagram.com/ujjujjuj/" target="_blank"> <i class="fab fa-whatsapp-square" style="font-size:50px; color: #3A8B28 ;"></i>
     </a>
     
     </div>
     </header>
     
     
</body>
</html>