<html>
<head>
     <title>HOBBIES</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://kit.fontawesome.com/eecb4909bc.js" crossorigin="anonymous"></script>
     <style>
      div.container{
            position:absolute;
            top: 600px;
            right:700px;
}
      div.skillphoto{
             position:absolute;
            top:150px;
            right:850px;
            opacity:0.5;
}
      img {
        border-radius: 10%;
        border: 1px solid #000;
         }
         .btn{
       position: absolute;
      left: 1200px;
      top: 700;
      color: #222020;
      border:2px solid #000 ;
      padding: 5px;
      background-color: #f5efef;
      transition-delay: 0.6s ease;
      border-radius: 10%;
      
      } 
          
     </style>
</head>
<body>
     <header>
     <div class="main">
    
     </div>
     <div class="title">
     <h1>WELCOME TO SKILL SECTION</h1>
     </div>
     <div class="titile">
     <h2> Skill gained are shown below:</h2>
     <h3>(1.)           HTML - 70% (progressing.....)</h3>
     <h3>(2.)           CSS  - 50% (progressing.....)</h3>
     <h3>(3.)           C++  - 60% (progressing.....)</h3>
     <a href="index.html" class="btn" >BACK</a>
     <div class="container">
     <i class="fab fa-html5" style ="font-size:80px; color:orange;"></i>
     

     
     <i class="fab fa-cuttlefish" style ="font-size:80px; color:blue;"></i>
     

     <i class="fab fa-css3-alt" style ="font-size:80px; color:red;"></i>
     </div>
     <div class="skillphoto">
     <img src="skill.png" height="300",widht="500">
     </div>
     </header>
     
</body>
</html>